[Service]
# Zastępujemy ExecStart z pakietu naszym wrapperem
ExecStart=
ExecStart=/usr/local/bin/m3hello-keyringd-wrapper

# Bezpieczne logowanie: brak stdout (żeby nie mieszać), stderr do journal
StandardOutput=null
StandardError=journal
